{
    "name": "angularjs_presenter",
    "version": "0.0.1",
    "main": "",
    "ignore": [
    ],
    "dependencies": {
        "angular": "*",
        "angular-route": "*",
        "angular-animate": "*",
        "bootstrap": "*"
    },
    "devDependencies": {
    }
}